{
  "name": "mddb-panel",
  "version": "2.13.0",
  "description": "Web admin panel for MDDB - Markdown Database",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js",
    "preview": "vite preview",
    "test": "node --test '*.test.js' 'src/**/*.test.js'",
    "lint": "eslint . --report-unused-disable-directives"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "express": "^5.2.1",
    "http-proxy-middleware": "^4.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.33.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "urql": "^5.0.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.1.13",
    "vite": "^8.2.2"
  },
  "engines": {
    "node": ">=24.3.0",
    "npm": ">=11.4.2"
  }
}
